digraph dot{
      
      # general settings for all nodes
      node [
      shape = circle,
      style = filled,
      color = black,
      label = ''
      fontname = 'Helvetica',
      fontsize = 9,
      fillcolor = lightblue,
      fixedsize=true,
      width = 0.8
      ]
      
      # edges between nodes
      edge [color = black,
      fontname = 'Helvetica',
      fontsize = 10]
      1 -> 2 [label = 'p(female)']
      1 -> 3 [label = 'p(male)']
      2 -> 4 [label = 'p(revolver | female)'] 
      3 -> 4 [label = 'p(revolver | male)']
      
      
      
      # labels for each node
      1 [label = 'Gender?']
      2 [label = 'If female\nuse revolver?']
      3 [label = 'If male\nuse revolver?']
      4 [label = 'Revolver\nused?']
      
      rankdir='LR'
      }"