%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Tobias Gerstenberg at 2019-03-11 00:38:07 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@article{fiedler2011mediation,
	Author = {Fiedler, Klaus and Schott, Malte and Meiser, Thorsten},
	Date-Added = {2019-03-10 20:23:52 -0700},
	Date-Modified = {2019-03-10 20:23:52 -0700},
	Journal = {Journal of Experimental Social Psychology},
	Number = {6},
	Pages = {1231--1236},
	Publisher = {Elsevier},
	Title = {What mediation analysis can (not) do},
	Volume = {47},
	Year = {2011}}

@article{mackinnon2007mediationa,
	Abstract = {Mediating variables are prominent in psychological theory and research. A mediating variable transmits the effect of an independent variable on a dependent variable. Differences between mediating variables and confounders, moderators, and covariates are outlined. Statistical methods to assess mediation and modern comprehensive approaches are described. Future directions for mediation analysis are discussed.},
	Author = {MacKinnon, David P. and Fairchild, Amanda J. and Fritz, Matthew S.},
	Date-Added = {2019-03-10 20:18:56 -0700},
	Date-Modified = {2019-03-10 20:18:56 -0700},
	Doi = {10.1146/annurev.psych.58.110405.085542},
	File = {/Users/tobi/Dropbox (Personal)/work/papers/MacKinnon et al. - 2007 - Mediation Analysis 2.pdf},
	Issn = {0066-4308, 1545-2085},
	Journal = {Annual Review of Psychology},
	Language = {en},
	Month = jan,
	Number = {1},
	Pages = {593-614},
	Title = {Mediation {{Analysis}}},
	Volume = {58},
	Year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1146/annurev.psych.58.110405.085542}}

@article{shrout2002mediation,
	Author = {Shrout, Patrick E and Bolger, Niall},
	Date-Added = {2019-03-10 20:18:19 -0700},
	Date-Modified = {2019-03-10 20:18:19 -0700},
	Journal = {Psychological Methods},
	Number = {4},
	Pages = {422},
	Publisher = {American Psychological Association},
	Title = {Mediation in experimental and nonexperimental studies: New procedures and recommendations.},
	Volume = {7},
	Year = {2002}}

@article{preacher2004spss,
	Author = {Preacher, Kristopher J and Hayes, Andrew F},
	Date-Added = {2019-03-10 18:55:58 -0700},
	Date-Modified = {2019-03-10 18:57:36 -0700},
	Journal = {Behavior Research Methods, Instruments \& Computers},
	Number = {4},
	Pages = {717--731},
	Publisher = {Springer},
	Title = {SPSS and SAS procedures for estimating indirect effects in simple mediation models},
	Volume = {36},
	Year = {2004}}

@article{baron1986moderator,
	Author = {Baron, Reuben M and Kenny, David A},
	Date-Added = {2019-03-10 17:52:43 -0700},
	Date-Modified = {2019-03-10 17:52:43 -0700},
	Journal = {Journal of Personality and Social Psychology},
	Number = {6},
	Pages = {1173--1182},
	Publisher = {American Psychological Association},
	Title = {The moderator--mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations.},
	Volume = {51},
	Year = {1986}}
