<table>
<thead>
<tr>
<th style="text-align:left;">
formula
</th>
<th style="text-align:left;">
description
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
<code>dv ~ x1 + (1 | g)</code>
</td>
<td style="text-align:left;">
Random intercept for each level of <code>g</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>dv ~ x1 + (0 + x1 | g)</code>
</td>
<td style="text-align:left;">
Random slope for each level of <code>g</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>dv ~ x1 + (x1 | g)</code>
</td>
<td style="text-align:left;">
Correlated random slope and intercept for each level of <code>g</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>dv ~ x1 + (x1 || g)</code>
</td>
<td style="text-align:left;">
Uncorrelated random slope and intercept for each level of <code>g</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>dv ~ x1 + (1 | school) + (1 | teacher)</code>
</td>
<td style="text-align:left;">
Random intercept for each level of <code>school</code> and for each level of <code>teacher</code> (crossed)
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>dv ~ x1 + (1 | school/teacher)</code>
</td>
<td style="text-align:left;">
Random intercept for each level of <code>school</code> and for each level of <code>teacher</code> in <code>school</code> (nested)
</td>
</tr>
</tbody>
</table>
