%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Tobias Gerstenberg at 2018-12-21 09:06:24 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{anscombe1973american,
	Author = {Anscombe, FJ},
	Date-Added = {2018-12-21 09:06:23 +0100},
	Date-Modified = {2018-12-21 09:06:23 +0100},
	Journal = {Graphs in Statistical Analysis},
	Number = {1},
	Pages = {17--21},
	Title = {The American Statistician 27},
	Year = {1973}}

@article{barr2013random-e,
	Author = {Dale J. Barr and Roger Levy and Christoph Scheepers and Harry J. Tily},
	Date-Added = {2018-11-20 19:05:15 -0800},
	Date-Modified = {2018-11-20 19:05:15 -0800},
	Doi = {10.1016/j.jml.2012.11.001},
	Journal = {Journal of Memory and Language},
	Month = {apr},
	Number = {3},
	Pages = {255--278},
	Publisher = {Elsevier {BV}},
	Title = {Random effects structure for confirmatory hypothesis testing: Keep it maximal},
	Url = {https://doi.org/10.1016\%2Fj.jml.2012.11.001},
	Volume = {68},
	Year = 2013,
	Bdsk-Url-1 = {https://doi.org/10.1016%5C%2Fj.jml.2012.11.001},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.jml.2012.11.001}}

@article{cleveland1979robust,
	Author = {Cleveland, William S},
	Date-Added = {2018-11-19 14:11:56 -0800},
	Date-Modified = {2018-11-19 14:11:56 -0800},
	Journal = {Journal of the American statistical association},
	Number = {368},
	Pages = {829--836},
	Publisher = {Taylor \& Francis},
	Title = {Robust locally weighted regression and smoothing scatterplots},
	Volume = {74},
	Year = {1979}}

@book{gelman2006data,
	Author = {Gelman, Andrew and Hill, Jennifer},
	Date-Added = {2018-11-14 10:49:47 -0800},
	Date-Modified = {2018-11-14 10:49:47 -0800},
	Publisher = {Cambridge university press},
	Title = {Data analysis using regression and multilevel/hierarchical models},
	Year = {2006}}

@article{chambers1983graphical,
	Author = {Chambers, John M and Cleveland, William S and Kleiner, Beat and Tukey, Paul A},
	Date-Added = {2018-11-05 19:55:10 -0800},
	Date-Modified = {2018-11-05 19:55:10 -0800},
	Journal = {Wadsworth, Belmont, CA},
	Title = {Graphical methods for data analysis},
	Year = {1983}}

@book{xie2015,
	Address = {Boca Raton, Florida},
	Author = {Yihui Xie},
	Edition = {2nd},
	Note = {ISBN 978-1498716963},
	Publisher = {Chapman and Hall/CRC},
	Title = {Dynamic Documents with {R} and knitr},
	Url = {http://yihui.name/knitr/},
	Year = {2015},
	Bdsk-Url-1 = {http://yihui.name/knitr/}}
